# jms-channel

./: pom.xml
jms-channel-core/: nb-configuration.xml  pom.xml
jms-channel-core/src/main/java/io/itera/jms/channel/core/activator/: ChannelActivator.java
jms-channel-core/src/main/java/io/itera/jms/channel/core/mdb/: SimpleListener.java
jms-channel-core/src/main/resources/spring/: jms-context.xml
jms-channel-ear/: pom.xml
