<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jms-channel</artifactId>
        <groupId>io.itera</groupId>
        <version>1.0.0</version>
    </parent>

     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <groupId>io.itera</groupId>
    <artifactId>jms-channel-ear</artifactId>
    <version>1.0.0</version>
    <packaging>ear</packaging>

    <name>jms-channel-ear</name>

    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>io.itera</groupId>
                            <artifactId>jms-channel-core</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                    </modules>

                </configuration>
            </plugin>
      
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>io.itera</groupId>
            <artifactId>jms-channel-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
